.home{
    display: flex;
    flex-wrap: wrap;
    .home-left{
        width: 700px;
        overflow: hidden;
        margin-right: 10px;
        background: #fff;
    }
    .home-right{
        width: 270px;
        height: 270px;
        background: #fff;
        .icon{
            width:100%;
            height: 40%;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            .right-icon{
                width:70px;
                height:80px;
                text-align: center;
                font-size: 20px;
                i{
                    display: block;
                    width:30px;
                    height: 30px;
                    margin-left: 20px;
                    margin-top: 5px;

                }
                .icon1{
                    background: url("./image/icon1.png") no-repeat;
                    background-size: 30px 30px;
                }
                .icon2{
                    background: url("./image/icon2.png") no-repeat;
                    background-size: 30px 30px;
                }
                .icon3{
                    margin-top: 0;
                    color: #444444;
                    font-size: 26px;
                    margin-bottom: 5px;
                    cursor: default;
                }
                .icon4{
                    background: url("./image/icon3.png") no-repeat;
                    background-size: 30px 30px;
                }
                .icon5{
                    background: url("./image/icon4.png") no-repeat;
                    background-size: 30px 30px;
                }
            }
        }
    }
    .home-fixed{
        width: 270px;
        height: 270px;
        position: fixed;
        left: 903px;
        top:350px;
        background: url("./image/pho4.jpg") no-repeat;
        background-size: 270px 270px;
    }
}
.home-list{
    margin-bottom:10px;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    padding:10px;
    background-color: #fff;
    .user-info{
        height: 25px;
        line-height: 25px;
        margin-bottom: 14px;
        font-size: 16px;
        color: #444;
    } 
    h2{
        font-size: 18px;
        font-weight: 600;
        line-height: 1.6;
        color: #1a1a1a;
        margin-bottom: 10px;
    }          
    .item-content{
        word-break: break-word;
        max-height: 100px;
        width: 100%;
        overflow: hidden; 
        text-overflow: ellipsis;
    }
    .item-footer{
        display: flex;
        flex-wrap: wrap;
    }
}
