.info{
  display: flex;
  flex-wrap: wrap;
  .info-title{
    width:1000px;
    height: 200px;
    background: url("./image/img4.jpg") no-repeat;
    background-size: 1000px 200px;
    font-size: 30px;
    font-family: STCaiyun;
    p{
      font-size: 14px;
      text-align: right;
      margin-top: 120px;
      font-family: YouYuan;
    }
  }
  .info-left{
    width: 700px;
    overflow: hidden;
    margin-right: 10px;
    margin-top: 20px;
    //background: #fff;
    .info1{
      width:100%;
      border-bottom: 5px solid skyblue;
      margin-bottom: 10px;
    }
    .info2,.info3{
      width:100%;
      height: 160px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 5px;
      .info2-Pho{
        width:130px;
        height: 130px;
        background: #0084ff;
        margin: 8px;
        border-radius: 10px;
        background: url("./image/pho5.jpg") no-repeat;
        background-size: 130px 130px;
        float: left;
      }
      .info2-Inner{
        float: left;
        width:400px;
        margin-left: 20px;
        p{
          color: #000;
          font-size: 16px;
        }
        div{
          margin-top: 10px;
        }
      }
    }
  }
  .rightFixed{
    width: 300px;
    height: 580px;
    position: fixed;
    left: 903px;
    top:280px;
  }
  .info-fixed{
    width: 270px;
    height: 270px;
    background: url("./image/pho4.jpg") no-repeat;
    background-size: 270px 270px;
  }
}
