.login{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    background: url("./image/timg.jpg") no-repeat;
    background-size:100% 100%;
}

.loginBox{
    width: 430px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(26,26,26,.4);
    border-radius: 5px;
    .login-header{
        margin-top: 30px;
        color: #0084ff;
        font-size: 22px;
        text-align: center;
    }
    .login-container{
        padding: 20px 40px 36px;
    }
    .login-acconut,.login-pwd{
        margin-bottom: 10px;
        border-bottom:1px solid #ebebeb;
        input{
            height: 55px;
            width: 100%;
            border: none;
            padding-left: 5px;
        }
    }
    .login-button{
        margin-top: 30px;
        width: 100%;
        button{
            background-color:#0084ff;
            color: #fff;
            border-radius: 2px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border: none;
            width: 100%;
            cursor: pointer;
        }
    }
}