.message{
  display: flex;
  flex-wrap: wrap;
  .message-title{
    width:1000px;
    height: 120px;
    line-height: 120px;
    background: url("./image/pho3.jpg") no-repeat;
    background-size: 1000px 200px;
    font-size: 30px;
    font-family: STCaiyun;
  }
  .message-left{
    width: 700px;
    overflow: hidden;
    background: #fff;
    margin-top: 20px;
    p{
      font-size: 18px;
      margin-left: 10px;
      margin-top: 10px;
    }
    .message-content{
      width:680px;
      height: 35px;
      margin: 10px;
      border:1px solid #4498ed;
      border-radius: 10px;
      padding: 5px 0 5px 15px;
    }
    .message-inner{
      width:680px;
      height: 100px;
      margin: 10px;
      border:1px solid #4498ed;
      border-radius: 10px;
      padding: 15px;
    }
    .message-button{
      width:680px;
      height:50px;
      text-align: right;
      button{
        width:80px;
        height: 35px;
        border: none;
        border-radius: 5px;
        background: #4498ed;
        color: #fff;
      }
    }
    .message-show{
      width:680px;
      height: 300px;
      margin: 10px;
      border-top: 1px solid #4498ed;
      padding-top: 20px;
      .content{
        width:680px;
        height: 100px;
        border-bottom: 1px dashed #ccc;
      }
    }
  }
  .message-fixed{
    width: 270px;
    height: 270px;
    background: url("./image/pho4.jpg") no-repeat;
    background-size: 270px 270px;
    margin-top:20px;
    margin-left: 10px;
  }
}
